<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name = "google-site-verification" content="google21341a37d7343975.html" />
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <title>Saverio Spinella - PhD Student at New York University </title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <link rel="stylesheet" href="fonts/Sans/cmun-sans.css"></link>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Webpage of Saverio Spinella. I am a PhD Student at New York University.">
    <meta name="keywords" content="Saverio, Spinella, Economics, NYU, Bocconi, New York University, Econ, phd, research, economics, macroeconomics, search, search frictions, NYU GSAS, New York">
    <meta name="author" content="Saverio Spinella">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <style>
        button.accordion2 {
            font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
            cursor: pointer;
            padding: 0px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 100%;
            transition: 0.4s;
            background-color: #f8f8f8;
        }
        button.accordion {
            font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
            cursor: pointer;
            padding: 0px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 100%;
            transition: 0.4s;
            background-color: #f8f8f8;
        }
        button.accordion.active, button.accordion:hover {
            background-color: #f8f8f8;
        }
        button.accordion:after {
            content: '[+]';
            font-size: 90%;
            color:#777;
            float: left;
            margin-left: 1px;
        }
        button.accordion2:after {
            content: '';
            font-size: 90%;
            color:#777;
            float: left;
            margin-left: 1px;
        }
        button.accordion.active:after {
            content: "[\2212]";
        }
        div.panel {
            padding: 0 20px;
            margin-top: 5px;
            display: none;
            background-color: white;
            font-size: 100%;
        }
        div.panel.show {
            display: block !important;
        }
    </style>
    <style>
        footer {
            text-align: center;
            text-size-adjust: 0.1;
            padding: 3px;
            background-color: white;
            color: rgb(175, 181, 189);
            position: fixed;
            margin-top: 15px;
            bottom:0;
            height: 20;
            margin-left: 0px;
            margin-right: 0px;
            width: 100%;
        }
    </style>
    <style>
        lfooter {
            text-align: left;
            text-size-adjust: 0.1;
            padding: 3px;
            background-color: white;
            color: rgb(175, 181, 189);
            position: fixed;
            margin-top: 15px;
            bottom:0;
            height: 20;
            width: 100%;
        }
    </style>
    <style>
        rfooter {
            text-align: right;
            text-size-adjust: 0.1;
            padding: 3px;
            background-color: white;
            color: rgb(175, 181, 189);
            position: fixed;
            margin-top: 15px;
            bottom:0;
            height: 20;
            width: 100%;
        }
    </style>
    <style>
        p.alignleft {
            float: left; 
            text-align: left;
            margin-left: 100px;
            margin-right: 20px;
        }
        p.alignright {
            float: right; 
            text-align: right;
            margin-left: 20px;
            margin-right: 100px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <br>
            <h1><a href="https://saveriospinella.github.io/"><b>Saverio Spinella</b></a></h1>
            <p> PhD Student <br> 
                Department of Economics <br> 
                New York University <br>
                <a href="mailto:ss16213@nyu.edu">ss16213@nyu.edu </a>
            </p><br>
            <h3><p class="view"><a href="https://saveriospinella.github.io/">Home</a></p></h3>
            <h3><p class="view"><a href="https://saveriospinella.github.io/research.html">Research</a></p></h3>
            <h3><p class="view"><a href="https://saveriospinella.github.io/CV.pdf">CV</a></p></h3>
            <p class="view"><img src="propic.jpeg" width=235 height=235></p>
        </header>
        <section>
            <br><br>
            <p>Hi there!</p><br>
            <p> I am an aspiring macroeconomist interested in search and spatial frictions.</p><br>
            <p> I am a PhD Student at New York University </a>.</p><br/>
            <br><br> 
        </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script> 
      var acc = document.getElementsByClassName("accordion");
      var i;
      for (i = 0; i < acc.length; i++) {
          acc[i].onclick = function(){
              this.classList.toggle("active");
              this.parentNode.nextElementSibling.classList.toggle("show");
        }
      }
    </script>
    <footer>
             <div id="textbox">
            <p class="alignleft">
              &copy; 2025, Saverio Spinella<br>
              <a href="mailto: ss16213@nyu.edu">ss16213@nyu.edu</a><br>
            </p>
          </div>
    </footer>
</body>
</html>
