<!DOCTYPE html>
<html>
 
 <!-- Head options -->
<head>
    <meta charset = "utf-8">
    <meta name = "google-site-verification" content="google21341a37d7343975.html" />
    <meta name="description" content="Saverio Spinella Personal Website - Economics PhD Student at NYU" />
    <meta name="keywords" content="Saverio, Spinella, saveriospinella, saverio spinella, saverio, spinella" />
    <title>Saverio Spinella</title>
    <link rel="stylesheet" href="style.css">
</head>

 <!-- Body -->
<body>
  
 <!-- Header -->
<header>
    <!-- Define navigator -->
 <h2> Saverio Spinella </h2>
   <nav>
        <ul class="navbar-nav">
            <div class="spacer2"> </div>
            <li class="nav-item-active"><a href="index.html"><font size=5>Home</a></li>
             <div class="spacer2"> </div>
            <li class="nav-item"><a href="research.html"><font size=5>Research</a></li>
            <div class="spacer2"> </div>
            <li class="nav-item"><a href="contact.html"><font size=5>Contact</a></li>
        </ul>
    </nav>
 </header>
  
   <!-- Main -->
  <main>
   <div class="column"><img src="propic.jpeg" width="300" height="300" alt="Saverio Spinella"/></a></div>
   <div class="column">
   <div class="bigspacer"> </div>
   <div> PhD student in Economics, New York University </div>
   <div class="spacer" height=15px> </div>
   <div>Bocconi University Alumnus</div>
   <div class="spacer" height=15px> </div>
   <div>You can find my CV <a href="CV.pdf">here</a></div>
   </div>

  </main>
  
</body>
  
  </html>


<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name = "google-site-verification" content="google21341a37d7343975.html" />
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <title>Saverio Spinella - PhD Student at New York University </title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <link rel="stylesheet" href="fonts/Sans/cmun-sans.css"></link>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Webpage of Saverio Spinella. I am a PhD Student at New York University.">
    <meta name="keywords" content="Saverio, Spinella, Economics, NYU, Bocconi, New York University, Econ, phd, research, economics, macroeconomics, search, search frictions, NYU GSAS, New York">
    <meta name="author" content="Saverio Spinella">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <style>
        button.accordion2 {
            font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
            cursor: pointer;
            padding: 0px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 100%;
            transition: 0.4s;
            background-color: #f8f8f8;
        }
        button.accordion {
            font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
            cursor: pointer;
            padding: 0px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 100%;
            transition: 0.4s;
            background-color: #f8f8f8;
        }
        button.accordion.active, button.accordion:hover {
            background-color: #f8f8f8;
        }
        button.accordion:after {
            content: '[+]';
            font-size: 90%;
            color:#777;
            float: left;
            margin-left: 1px;
        }
        button.accordion2:after {
            content: '';
            font-size: 90%;
            color:#777;
            float: left;
            margin-left: 1px;
        }
        button.accordion.active:after {
            content: "[\2212]";
        }
        div.panel {
            padding: 0 20px;
            margin-top: 5px;
            display: none;
            background-color: white;
            font-size: 100%;
        }
        div.panel.show {
            display: block !important;
        }
    </style>
    <style>
        footer {
            text-align: center;
            text-size-adjust: 0.1;
            padding: 3px;
            background-color: white;
            color: rgb(175, 181, 189);
            position: fixed;
            margin-top: 15px;
            bottom:0;
            height: 20;
            margin-left: 0px;
            margin-right: 0px;
            width: 100%;
        }
    </style>
    <style>
        lfooter {
            text-align: left;
            text-size-adjust: 0.1;
            padding: 3px;
            background-color: white;
            color: rgb(175, 181, 189);
            position: fixed;
            margin-top: 15px;
            bottom:0;
            height: 20;
            width: 100%;
        }
    </style>
    <style>
        rfooter {
            text-align: right;
            text-size-adjust: 0.1;
            padding: 3px;
            background-color: white;
            color: rgb(175, 181, 189);
            position: fixed;
            margin-top: 15px;
            bottom:0;
            height: 20;
            width: 100%;
        }
    </style>
    <style>
        p.alignleft {
            float: left; 
            text-align: left;
            margin-left: 100px;
            margin-right: 20px;
        }
        p.alignright {
            float: right; 
            text-align: right;
            margin-left: 20px;
            margin-right: 100px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
          <header>
            <br>
            <h1><a href="https://saveriospinella.github.io/"><b>Saverio Spinella</b></a></h1>
            <p> PhD Student <br> 
                Department of Economics <br> 
                New York University <br>
                <a href="mailto:ss16213@nyu.edu">ss16213@nyu.edu </a>
            </p><br>
            <h3><p class="view"><a href="https://saveriospinella.github.io/">Home</a></p></h3>
            <h3><p class="view"><a href="https://saveriospinella.github.io/research.html">Research</a></p></h3>
            <h3><p class="view"><a href="https://saveriospinella.github.io/CV.pdf">CV</a></p></h3>
            <p class="view"><img src="propic.jpeg" width=235 height=235></p>
        </header>

           <section>
            <br><br>
            <p>
             Robot Adoption, Worker - Firm Sorting and Wage Inequality: Evidence from Administrative Panel Data <br>
                with Ester Faia and Gianmarco Ottaviano <br>
                 <a href=workinps.pdf>[WorkINPS Paper]</a> <a href=https://cepr.org/active/publications/discussion_papers/dp.php?dpno=17451>[CEPR Discussion Paper]</a>
                <button class="accordion" style="color: #003b49; opacity: 0.8;">
                    Abstract
                </button>
                <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> Leveraging the geographic dimension of a large administrative panel on employer employee-contracts, 
     we study the impact of robot adoption on wage inequality through
changes in worker-firm assortativity. Using recently developed methods to correctly
and robustly estimate worker and firm unobserved characteristics, we find that robot
adoption increases wage inequality by fostering both horizontal and vertical task
specialization across firms. In local economies where robot penetration has been more
pronounced, workers performing similar tasks have disproportionately clustered in the
same firms (‘segregation’). Moreover, such clustering has been characterized by the
concentration of higher earners performing more complex tasks in firms paying higher
wages (‘sorting’). These firms are more productive and poach more aggressively. 
    We rationalize these findings through a simple extension of a well-established class of models
with two-sided heterogeneity, on-the-job search, rent sharing and employee poaching.
We conclude that our empirical findings reveal the presence of both ‘routine-biased
technological change’ (RBTC), whereby new technology decreases the relative demand
for workers in traditional routine tasks, and ‘core-biased technological change’ (CBTC),
whereby new technology requires workers with specialized knowledge independently of
     their tasks being more or less routine intensive. </div>
            </p>
